server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Confirm this is the correct document root

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Serve static files from the templates directory
    location /css {
        alias /var/www/html/css;  # Adjust if your CSS directory is different
        try_files $uri $uri/ =404;
    }

    location /js {
        alias /var/www/html/js;  # Adjust if your JS directory is different
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        root /var/www/php;  # Make sure this points to the correct directory where PHP files are stored
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
